@import '../../styles/base/variables.scss';
@import '../../styles/base/mixins';

.cart-item {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr;
  grid-column-gap: 0.8rem;
  margin: 2rem 0;

  &__img {
    grid-area: 1 / 1 / 4 / 2;
    height: 7rem;
    margin-right: 1rem;
    background-image: url('../../styles/images/not_image.png');
    background-size: cover;
    background-position: center;
    width: 100%;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &__title {
      text-transform: uppercase;
      font-size: 1.4rem;
    }
    &__price {
      display: flex;
      font-size: 1.2rem;
      justify-content: space-between;
      text-transform: uppercase;
      letter-spacing: 0.01rem;
      margin-top: 1.2rem;
    }
    &__btn {
      font-size: 1.2rem;
      margin: 0;
      color: red;
      cursor: pointer;
      margin-top: 1.4em;
    }
  }
}

@include tablet {
  .cart-item {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 0.7fr;

    &__img {
      grid-area: 1 / 1 / 2 / 3;
      height: 10rem;
    }
    &__text {
      grid-area: 2 / 1 / 3 / 3;
      &__title {
        margin-top: 0.8rem;
        font-size: 1.5rem;
      }
      &__price {
        margin: 0;
      }
      &__btn {
        margin: 0;
      }
    }
  }
}

@include phone {
  .cart-item {
    padding: 0 2rem;
  }
}
